android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "1031789715092",
    "project_id": "fir-login-b51bd",
    "storage_bucket": "fir-login-b51bd.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1031789715092:android:0f8aff47bd3dfaf8ad9e81",
        "android_client_info": {
          "package_name": "com.example.login_with_firebase"
        }
      },
      "oauth_client": [
        {
          "client_id": "1031789715092-g53oj69cr18j3it355cajoiib2n60nhi.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBqPuJIf9Iw51lGR9V3rbaWIlPc6-W1El4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1031789715092-g53oj69cr18j3it355cajoiib2n60nhi.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "1031789715092",
    "project_id": "fir-login-b51bd",
    "storage_bucket": "fir-login-b51bd.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1031789715092:android:0f8aff47bd3dfaf8ad9e81",
        "android_client_info": {
          "package_name": "com.example.login_with_firebase"
        }
      },
      "oauth_client": [
        {
          "client_id": "1031789715092-fcms8a25ouvlkk3ieu2drdhl701c1na7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.login_with_firebase",
            "certificate_hash": "215bbfecbcfa8e9f35ad4b1235c893339202a8c6"
          }
        },
        {
          "client_id": "1031789715092-g53oj69cr18j3it355cajoiib2n60nhi.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBqPuJIf9Iw51lGR9V3rbaWIlPc6-W1El4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1031789715092-g53oj69cr18j3it355cajoiib2n60nhi.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "1031789715092-fcms8a25ouvlkk3ieu2drdhl701c1na7.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.login_with_firebase",
+            "certificate_hash": "215bbfecbcfa8e9f35ad4b1235c893339202a8c6"
+          }
+        },
+        {
           "client_id": "1031789715092-g53oj69cr18j3it355cajoiib2n60nhi.apps.googleusercontent.com",
           "client_type": 3
         }
